<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Landing Page</title>
  <style>
    body {
      font-family: Helvetica;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f4f4f4;
    }

    .container {
      text-align: center;
    }

    .container h1 {
      font-size: 3em;
      margin-bottom: 20px;
    }

    .container p {
      font-size: 1.5em;
      margin-bottom: 40px;
    }

    .nav-button {
      padding: 15px 30px;
      font-size: 1.2em;
      color: white;
      background-color: #007BFF;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
      transition: background-color 0.3s ease;
    }

    .nav-button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Welcome to Computer Vision for Climate Change Tweets</h1>
    <p>Your journey into our insights starts right here</p>
    <a href="index.html" class="nav-button">Go to Application</a>
  </div>
</body>
</html>
